# LivongoFit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinxtris/ram/livongofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinxtris/ram/livongofit/: AppContext.kt  Extension.kt  MainActivity.kt
app/src/main/java/com/jinxtris/ram/livongofit/adapter/: StepItemAdapter.kt
app/src/main/java/com/jinxtris/ram/livongofit/broadcast/: ConnectivityReceiver.kt
app/src/main/java/com/jinxtris/ram/livongofit/model/: StepItem.kt
app/src/main/res/layout/: activity_main.xml  adapter_step_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jinxtris/ram/livongofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
