apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.jinxtris.ram.livongofit"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            def parameters = new BuildDebuggableParameters(true)
            debuggable parameters.getIsDebuggable()
            minifyEnabled parameters.getIsMinifyEnabled()
            shrinkResources parameters.getIsShrinkResources()

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            def parameters = new BuildDebuggableParameters(false)
            debuggable parameters.getIsDebuggable()
            minifyEnabled parameters.getIsMinifyEnabled()
            shrinkResources parameters.getIsShrinkResources()

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.gms:play-services-fitness:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
}

class BuildDebuggableParameters {

    private Boolean isDebuggable
    private Boolean isMinifyEnabled
    private Boolean isShrinkResources

    BuildDebuggableParameters(Boolean isDebuggable) {
        this.isDebuggable = isDebuggable
        this.isMinifyEnabled = isDebuggable ? false : true
        this.isShrinkResources = isDebuggable ? false : true
    }

    Boolean getIsDebuggable() {
        return isDebuggable
    }

    Boolean getIsMinifyEnabled() {
        return isMinifyEnabled
    }

    Boolean getIsShrinkResources() {
        return isShrinkResources
    }
}
